<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:150px;bottom:755px;}
#t2_1{left:195px;bottom:755px;}
#t3_1{left:239px;bottom:755px;}
#t4_1{left:288px;bottom:755px;}
#t5_1{left:323px;bottom:755px;}
#t6_1{left:343px;bottom:755px;}
#t7_1{left:384px;bottom:755px;}
#t8_1{left:405px;bottom:755px;letter-spacing:-13.8px;}
#t9_1{left:486px;bottom:755px;}
#ta_1{left:521px;bottom:755px;}
#tb_1{left:565px;bottom:755px;letter-spacing:0.34px;}
#tc_1{left:654px;bottom:755px;letter-spacing:-14.23px;}
#td_1{left:736px;bottom:755px;letter-spacing:0.23px;}
#te_1{left:881px;bottom:755px;}
#tf_1{left:925px;bottom:755px;}
#tg_1{left:960px;bottom:755px;}
#th_1{left:981px;bottom:755px;}
#ti_1{left:1028px;bottom:755px;}
#tj_1{left:596px;bottom:713px;letter-spacing:-0.31px;}
#tk_1{left:540px;bottom:668px;letter-spacing:-0.03px;word-spacing:0.34px;}
#tl_1{left:408px;bottom:602px;letter-spacing:-0.81px;word-spacing:0.56px;}
#tm_1{left:592px;bottom:535px;letter-spacing:-0.2px;}
#tn_1{left:410px;bottom:464px;letter-spacing:-0.21px;}
#to_1{left:499px;bottom:464px;letter-spacing:-0.19px;}
#tp_1{left:632px;bottom:464px;letter-spacing:-0.34px;}
#tq_1{left:589px;bottom:420px;letter-spacing:-0.14px;}
#tr_1{left:345px;bottom:375px;letter-spacing:0.26px;}
#ts_1{left:477px;bottom:375px;letter-spacing:0.26px;}
#tt_1{left:607px;bottom:375px;letter-spacing:0.14px;}
#tu_1{left:641px;bottom:375px;letter-spacing:0.26px;}
#tv_1{left:719px;bottom:375px;letter-spacing:0.05px;}
#tw_1{left:55px;bottom:255px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tx_1{left:55px;bottom:192px;letter-spacing:-0.21px;}
#ty_1{left:645px;bottom:192px;letter-spacing:-0.15px;}
#tz_1{left:676px;bottom:192px;letter-spacing:-0.21px;}

.s0{font-size:73px;font-family:LiberationSans-Bold_j;color:#585858; letter-spacing: -0.81px !important;}
.s1{font-size:21px;font-family:LiberationSans-Bold_j;color:#000;}
.s2{font-size:37px;font-family:LiberationSans-Bold_j;color:#000; text-align: center; width: 100%; left:0px !important;}
.s3{font-size:40px;font-family:LiberationSans-Bold_j;color:#585858;}
.s4{font-size:17px;font-family:Carlito_o;color:#000;}
.s5{font-size:17px;font-family:Carlito-Bold_t;color:#000;}
.t.v0_1{transform:scaleX(0.859);}
.t.v1_1{transform:scaleX(0.899);}
.t.v2_1{transform:scaleX(0.909);}
.t.v3_1{transform:scaleX(0.789);}
.t.v4_1{transform:scaleX(0.919);}
.t.v5_1{transform:scaleX(0.879);}
.t.v6_1{transform:scaleX(0.869);}
.t.v7_1{transform:scaleX(0.85);}
.t.v8_1{transform:scaleX(0.939);}
.t.v9_1{transform:scaleX(0.829);}
.t.v10_1{transform:scaleX(0.969);}
.t.v11_1{transform:scaleX(0.9);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito-Bold_t;
	src: url("fonts/Carlito-Bold_t.woff") format("woff");
}

@font-face {
	font-family: Carlito_o;
	src: url("fonts/Carlito_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_j;
	src: url("fonts/LiberationSans-Bold_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><svg id="pdf1" width="1210" height="935" viewBox="0 0 1210 935" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clipPath id="c0"><path d="M0,935V0H1210V935Z"/></clipPath>
<clipPath id="c1"><path d="M59.3,844.9V760.7H190.4v84.2Z"/></clipPath>
<clipPath id="c2"><path d="M289.5,845.3V769.7H459.1v75.6Z"/></clipPath>
<clipPath id="c3"><path d="M554.6,844.7V799.9H908v44.8Z"/></clipPath>
<clipPath id="c4"><path d="M1002.1,841.2V768h119v73.2Z"/></clipPath>
<style type="text/css"><![CDATA[
.g0{
fill: none;
stroke: #5F5F5F;
stroke-width: 9.166;
stroke-linejoin: round;
}
]]></style>
</defs>
<g clip-path="url(#c0)">
<image preserveAspectRatio="none" x="126" y="256" width="977" height="343" xlink:href="assets/img/1.jpg"/>
<image preserveAspectRatio="none" x="568" y="585" width="81" height="87" xlink:href="assets/img/2.png"/>
<image preserveAspectRatio="none" x="1010" y="574" width="145" height="98" xlink:href="assets/img/3.jpg"/>
</g>
<image clip-path="url(#c1)" preserveAspectRatio="none" x="59" y="761" width="131" height="84" xlink:href="assets/img/4.jpg"/>
<image clip-path="url(#c2)" preserveAspectRatio="none" x="290" y="770" width="169" height="75" xlink:href="assets/img/5.jpg"/>
<image clip-path="url(#c3)" preserveAspectRatio="none" x="555" y="800" width="353" height="45" xlink:href="assets/img/6.png"/>
<image clip-path="url(#c4)" preserveAspectRatio="none" x="1002" y="768" width="119" height="73" xlink:href="assets/img/7.png"/>
<path d="M36.7,41.3H1173.3m-4.6,-4.6v886m4.6,-4.6H36.7m4.6,4.6V36.7" class="g0"/>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t v0_1 s0">CERTIFICATE OF COMPLETION</span>
<span id="tj_1" class="t s1">IS </span>
<span id="tk_1" class="t v11_1 s1">AWARDED TO </span>
<div id="tl_1" class="t s2">FIRST_NAME LAST_NAME</div>
<span id="tm_1" class="t v11_1 s1">BY </span>
<span id="tn_1" class="t v7_1 s3">GDG </span><span id="to_1" class="t v7_1 s3">CLOUD </span><span id="tp_1" class="t v7_1 s3">TORONTO </span>
<span id="tq_1" class="t s1">ON </span>
<span id="tr_1" class="t v7_1 s1">SUCCESSFUL </span><span id="ts_1" class="t v7_1 s1">COMPLETION </span><span id="tt_1" class="t v7_1 s1">OF </span><span id="tu_1" class="t v7_1 s1">‘CLOUD </span><span id="tv_1" class="t v7_1 s1">ARCHITECTURE’ </span>
<span id="tw_1" class="t s4">DATE – 21-10-2023 </span>
<span id="tx_1" class="t s5">---------------------------------------------------------------------------------------------------SUPPORTED </span><span id="ty_1" class="t s5">BY </span><span id="tz_1" class="t s5">-------------------------------------------------------------------------------------------- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
